/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.nav
    line-height: 30px
    background-color: #eeeeee
    height: 300px
    width: 200px
    float: left
    padding: 5px
table, h1
    border-collapse: collapse
    margin: 0 auto
    text-align: center

table, th, td 
    border: 1px solid black
td 
    padding: 15px

.detail
    float: left
    padding: 10px
    width: 700px

.comment
    border: 2px solid gray
    padding: 5px

.log
    background-color: black
    color: white
    width: 200px
    float: left

.header
    background-color: black
    color: white
    text-align: center
    padding: 5px

html, body
    height: 100%
    margin: 0
    padding: 0

.page-wrapper
    min-height: 100%
    margin-bottom: -20px

* html .page-wrapper
    height: 100%

.page-buffer
    height: 50px

.footer
    background-color: black
    color: white
    text-align: center
    position: relative
    clear: both
li
    list-style-type: none
    margin: 0 auto